.team--grid {
  grid-template-columns: repeat(4, 1fr);
}

.team--item {
  border-bottom: 3px solid var(--first-color);
  background-color: var(--container-color);
  padding: 0.5rem;
}

.team--data {
  padding: 0.75rem;
  text-align: center;
}

.team--title {
  font-size: var(--largest-font-size);
  margin-bottom: 0.25rem;
}

.team--job {
  color: var(--first-color);
  font-weight: var(--weight-500);
}

.team--social {
  position: absolute;
  top: 1rem;
  right: 0rem;
  display: flex;
  flex-direction: column;
  opacity: 0;
  row-gap: 0.5rem;
  transition: 0.5s var(--transition);

}

.team--social-link {
  background-color: var(--bg-color);
  color: var(--title-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.3s var(--transition);
}

/*===============
   * Hover Effect
  ===============*/
.team--item:hover {
  transform: translateY(-.5rem);
  border-bottom: 0px;
  transition: 0.3s var(--transition);
  cursor: pointer;
}

.team--item:hover .team--social {
  right: 1rem;
  opacity: 1;
}

.team--social-link:hover {
  background-color: var(--first-color);
  color: var(--container-color);
}

@media(max-width:992px) {
  .team--grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width:576px) {
  .team--grid {
    grid-template-columns: 1fr;
  }

}