.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav--logo-img {
  width: 190px;
  cursor: pointer;
}

.nav--list {
  display: flex;
  column-gap: 2rem;
}

.nav--link,
.nav--toggle {
  color: var(--title-color);
  cursor: pointer;
}

.nav--link {
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
}

.nav--toggle {
  font-size: var(--h2-font-size);
  display: none;
}

/*===============
   * scroll Header
  ===============*/

.scroll-header {
  position: fixed;
  background-color: var(--container-color);
  animation: slide-down 0.7s;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);

  }
}

/*===============
   * Active Link
  ===============*/

.active,
.nav--link:hover {
  color: var(--first-color) !important;
}


@media(max-width:992px) {
  :root {
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.375rem;
    --h3-font-size: 1.25rem;
    --largest-font-size: 1.25rem;
    --larger-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
  }

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 0.75rem 1.25rem;
  }

  .nav {
    height: var(--header-height);
  }

  .nav--logo-img{
    width: 140px;
  }

  .nav--menu {
    position: absolute;
    top: 100%;
    inset-inline: 0.75rem;
    background-color: var(--title-color);
    max-height: 0px;
    overflow: scroll;
    transition: 0.3s var(--transition);
  }

  .show-menu {
    max-height: 220px;
  }

  .nav--list {
    flex-direction: column;
  }

  .nav--item {
    padding: 0.5rem 1.25rem;
  }

  .nav--link {
    color: var(--bg-color);
  }

  .nav--toggle {
    display: block;
  }

  .about--grid {
    grid-template-columns: 1fr;
  }
}