.features--grid {
  grid-template-columns: repeat(4, 1fr);
}

.features--item {
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: var(--radius);
  position: relative;
  transition: .5s var(--transition);
}

.features--item::before {
  content: "";
  position: absolute;
  inset: .75rem;
  border: 2px solid var(--first-color);
  opacity: 0.2;
  border-radius: inherit;
}

.features--img {
  width: 60px;
  margin-bottom: 1.25rem;
}

.features--title {
  font-size: var(--h3-font-size);
  margin-bottom: .625rem;
}

.feature--shape {
  position: absolute;
  width: 120px;
  right: 1.25rem;
  top: 3rem;
  opacity: .2;
}

/*===============
   * Hover Effect
  ===============*/
.features--item:hover {
  transform: translateY(-.5rem);
}

@media screen and (max-width : 1200px) {
  .container {
    max-width: 960px;
  }

  .features--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:576px) {

  .features--grid {
    grid-template-columns: 1fr;
  }

}