@media screen and (max-width:1200px) {
  .container {
    max-width: 960px;

  }

  .features--grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width:992px) {
  :root {
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.375rem;
    --h3-font-size: 1.25rem;
    --largest-font-size: 1.25rem;
    --larger-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
  }

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 0.75rem 1.25rem;
  }

  .nav {
    height: var(--header-height);
  }

  .nav--logo-img {
    width: 140px;
  }

  .nav--menu {
    position: absolute;
    top: 100%;
    inset-inline: 0.75rem;
    background-color: var(--title-color);
    max-height: 0px;
    overflow: scroll;
  }

  .nav--list {
    flex-direction: column;
  }

  .nav--item {
    padding: 0.5rem 1.25rem;
  }

  .nav--link {
    color: var(--bg-color);
  }

  .nav--toggle {
    display: block;
  }

  .about--grid,
  .menu--grid,
  .choose--grid {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width:768px) {
  .container {
    width: 540px;
  }

  .offer--item {
    grid-template-columns: 1fr;
  }

  .offer--img-wrapper {
    margin-right: 0;
  }

  .offer--img {
    vertical-align: middle;
  }

  .testimonial--icon {
    bottom: -1.25rem;
  }

}

